# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "D:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../course_design.srcs/sources_1/new/addr_gen.v" \
"../../../../course_design.srcs/sources_1/new/bram_128b.v" \
"../../../../course_design.srcs/sources_1/new/mac_array.v" \
"../../../../course_design.srcs/sources_1/new/top.v" \
"../../../../course_design.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
